/* src/pages/Home/Home.css */
.home-container {
  padding:0 3%;
}

.home-container .items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap: 16px;
}

.home-container .map-container {
  width: 106%;
  height: 100vh; /* Full screen height */
  margin-left: -3%;
  position: static;
  touch-action: pan-x pan-y;
}

.home-container .toggle-button {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  z-index: 1000; /* Ensure button is above other elements */
  font-family: 'Freight Sans Pro Medium', sans-serif;
  font-size: 1em;
  font-weight: 400;
}
